name=KelvinVR
version=1.0.0
author=Alexander Noyanov
maintainer=Alex Noyanov <<a href="mailto:alex.noyanov.usa@gmail.com">alex.noyanov.usa@gmail.com</a>>
sentence=Hardware part of MetaTemp project.
paragraph= This library allows you to control MetaTemp hardware Unit to feel the temperature of VR objects
category=Other
url=<a href="https://github.com/AlexNoyanov/KelvinVR.git">https://github.com/AlexNoyanov/KelvinVR.git</a>
architectures=*
includes=KelvinVR.h
